BRIGHT_DATA_USERNAME=brd-customer-hl_1ab350d1-zone-unblocker
BRIGHT_DATA_PASSWORD=svx88v9t4ppp
MONGODB_URI=mongodb+srv://ishu_100:7YIYMqzYN0r8m35f@cluster0.o7rf1cj.mongodb.net/


SENDINBLUE_HOST=smtp-relay.brevo.com
SENDINBLUE_PORT=587
SENDINBLUE_EMAIL_USERNAME=ishusingh8127@gmail.com
SENDINBLUE_EMAIL_PASSWORD=37wGKkyfPhjrTFWn